# raire-service

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  pom.xml  raire_service-openapi.yaml
.github/workflows/: run_unit_tests.yaml
src/main/java/au/org/democracydevelopers/raire/: RaireJavaApplication.java
src/main/java/au/org/democracydevelopers/raire/controller/: CvrContestInfoController.java  DemoController.java
src/main/java/au/org/democracydevelopers/raire/domain/: Audit.java  CvrContestInfo.java  DemoPOJO.java  DemoPojo.java  ElectionData.java  Vote.java
src/main/java/au/org/democracydevelopers/raire/repository/: CvrContestInfoRepository.java
src/main/java/au/org/democracydevelopers/raire/service/: CvrContestInfoService.java  DemoService.java
src/main/java/au/org/democracydevelopers/raireconnector/: RaireJavaApplication.java
src/main/java/au/org/democracydevelopers/raireconnector/client/: RaireClient.java
src/main/java/au/org/democracydevelopers/raireconnector/config/: RaireConfig.java
src/main/java/au/org/democracydevelopers/raireconnector/controller/: CvrContestInfoController.java
src/main/java/au/org/democracydevelopers/raireconnector/repository/: ContestRepository.java  CvrContestInfoRepository.java
src/main/java/au/org/democracydevelopers/raireconnector/request/: ContestRequest.java  VoteWithNames.java
src/main/java/au/org/democracydevelopers/raireconnector/service/: CvrContestInfoService.java
src/main/java/au/org/democracydevelopers/raireservice/: RaireJavaApplication.java
src/main/java/au/org/democracydevelopers/raireservice/config/: RaireConfig.java
src/main/java/au/org/democracydevelopers/raireservice/controller/: AssertionController.java  ControllerExceptionHandler.java  CvrContestInfoController.java
src/main/java/au/org/democracydevelopers/raireservice/json/: RaireResultMixIn.java
src/main/java/au/org/democracydevelopers/raireservice/repository/: AssertionRepository.java  CVRRepository.java
src/main/java/au/org/democracydevelopers/raireservice/request/: ContestRequest.java  ContestRequestByIDs.java  ContestRequestByName.java  CountyAndContestID.java  DirectContestRequest.java  GenerateAssertionsRequest.java  GetAssertionsRequest.java  OldContestRequest.java  RequestByContestName.java  RequestValidationException.java  RequestValidationExceptionHandler.java  VoteWithNames.java
src/main/java/au/org/democracydevelopers/raireservice/response/: ContestResponse.java  GenerateAssertionsError.java  GenerateAssertionsException.java  GenerateAssertionsResponse.java  GetAssertionError.java  GetAssertionException.java  GetAssertionResponse.java  (+9 more)
src/main/resources/: application.yml
src/test/java/au/org/democracydevelopers/raire/: RaireJavaApplicationTests.java
src/test/java/au/org/democracydevelopers/raireconnector/: ContestRequestTests.java  RaireJavaApplicationTests.java
src/test/java/au/org/democracydevelopers/raireservice/: ContestRequestTests.java  GetAssertionsTests.java  GetAssertionsTestsWithDatabase.java  NSWValues.java  RAIREMicroserviceAPITests.java  RaireJavaApplicationTests.java  testUtils.java
src/test/persistence/repository/: ContestRepositoryTests.java
src/test/repository/: ContestRepositoryTests.java
src/test/resources/: application-assertions-in-progress.yml  application-csv-challenges.yml  application-known-testcases.yml  application-nsw-testcases.yml  application-summaries-generation-errors.yml  application-test-containers.yml  application.properties  corla.sql  data.sql  dataload_speedups.sql  flipped_example_1.sql  known-testcases-votes.sql  known_testcases_votes.sql  schema.sql  simple_assertions.sql  simple_assertions_csv_challenges.sql  simple_assertions_in_progress.sql  summaries_generation_errors.sql  undo_dataload_speedups.sql
src/test/resources/NSW2021Data/: Ballina_Mayoral_cvr_contest_info.sql  Bellingen_Mayoral_cvr_contest_info.sql  Burwood_Mayoral_cvr_contest_info.sql  Byron_Mayoral_cvr_contest_info.sql  Canada_Bay_Mayoral_cvr_contest_info.sql  City_of_Broken_Hill_Mayoral_cvr_contest_info.sql  City_of_Cessnock_Mayoral_cvr_contest_info.sql  City_of_Coffs_Harbour_Mayoral_cvr_contest_info.sql  City_of_Griffith_Mayoral_cvr_contest_info.sql  City_of_Lismore_Mayoral_cvr_contest_info.sql  City_of_Maitland_Mayoral_cvr_contest_info.sql  City_of_Orange_Mayoral_cvr_contest_info.sql  City_of_Shellharbour_Mayoral_cvr_contest_info.sql  City_of_Shoalhaven_Mayoral_cvr_contest_info.sql  City_of_Willoughby_Mayoral_cvr_contest_info.sql  Eurobodalla_Mayoral_cvr_contest_info.sql  Hornsby_Mayoral_cvr_contest_info.sql  Hunter's_Hill_Mayoral_cvr_contest_info.sql  Kempsey_Mayoral_cvr_contest_info.sql  Mosman_Mayoral_cvr_contest_info.sql  Nambucca_Valley_Mayoral_cvr_contest_info.sql  Port_Macquarie-Hastings_Mayoral_cvr_contest_info.sql  Port_Stephens_Mayoral_cvr_contest_info.sql  Richmond_Valley_Mayoral_cvr_contest_info.sql  Singleton_Mayoral_cvr_contest_info.sql  Uralla_Mayoral.sql  Uralla_Mayoral_cvr_contest_info.sql  Wollondilly_Mayoral_cvr_contest_info.sql
testAPI/: EmptyRequest.generateAssertionRequest.json  GenerateAssertionRequest.generateAssertionRequest.json  GetAssertionRequest.assertionRequest.json  GuideToRAIREExample3-raire-service.voteExample.json  GuideToRaireEx1.json  GuideToRaireEx1.voteExample.json  NoAssertionRequest.assertionRequest.json  TrivialExample.voteExample.json  testGenerateAndGet.sh  testGenerateAssertions.sh  testGetAssertions.sh  testScript.sh
(+124 files in other folders)
